// Modal styles

#modal {
  width: 100%;
  height: 100%;
  .center();
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(189, 184, 184, 0.8);
  display: none;

  .subscription {
    background: @sandy-beach;
    .center();
    flex-direction: column;
    width: 50%;
    height: 60%;

    p {
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
      margin-top: 2rem;
    }

    input {
      width: 90%;
      padding: 1rem;
      font-family: "Indie Flower", cursive;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    .buttons {
      display: flex;
      button {
        .button-creator(150px, 35px, @button-bg, @white, 1.5rem);
        // justify-self: self-end;
        // display: inline-block;
        margin-right: 5rem;
        outline: none;
      }
    }
  }
}
